<html>
    <head>
        <title>
            Swathiga - Sports HTML Page
        </title>
    </head>
    <body>
        <h1>Cricket</h1>
            <img width="250" height="200" src="https://cdn.britannica.com/63/211663-050-A674D74C/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.jpg">  
        <p> Cricket is a bat-and-ball game played between two teams of eleven players each on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.
        </p>

        <h1>Basketball</h1>
        <img width="250" height="200" src="https://merriam-webster.com/assets/mw/images/gallery/gal-wap-slideshow-slide/ttl-basketball-full-court-press---uconn-vs-duke-2008-ncaa-1877-7e0e73c7d7da88e28f7f1d7175292c82@1x.jpg">
        <p> Basketball is usually a indoor court game between two teams of usually five players each who score by tossing an inflated ball through a raised goal
                
        </p>
        

        <h1>Tennis</h1>
        <img width="250" height="200"  src="https://upload.wikimedia.org/wikipedia/commons/9/94/2013_Australian_Open_-_Guillaume_Rufin.jpg">
        <p>Tennis is a racket sport that is played either individually against a single opponent or between two teams of two players each.<br>
             Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court.
             </p>
        
        <h1>Swimming</h1>
        <img width="250" height="200" src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQDBvK4Iqai_MoWdUxxfaQEjWBarTNIJkYL-YHh8RAbxbVx0M6sJbfDnv_2yzefUGBlwW0deLFLzihT1AgWkDs">
        <p> 

            Swimming, in recreation and sports, the propulsion of the body through water by combined arm and leg motions and the natural flotation of the body.<br>
             Swimming as an exercise is popular as an all-around body developer and is particularly useful in therapy and as exercise for physically handicapped persons.
                
        </p>

        

    </body>
</html>

